<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>bootstrap project</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
  <link rel="stylesheet" href="about.html">
  <style>
    @media (max-width: 380px) {
      #card-text2 {
        display: none;
      }

    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg bg-dark ">
    <div class="container-fluid">
      <a class="navbar-brand text-light" href="#">i-Looply </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active text-light" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" href="services.html">services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" href="about.html">about</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" href="contect us.html">contect us</a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />
          <button class="btn btn-outline-secondary" type="submit">Search</button>
        </form>
        <div class="mx-2">
          <button class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#loginModal">login</button>
          <button class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#signupModal">Sign up</button>
        </div>
      </div>
    </div>
  </nav>





  <!-- login Modal -->

  <!-- Modal -->
  <div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="exampleModalLabel">login to i-loopy</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body p-1">
          <form>
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">Email address</label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
              <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
            </div>
            <div class="mb-3">
              <label for="exampleInputPassword1" class="form-label">Password</label>
              <input type="password" class="form-control" id="exampleInputPassword1">
            </div>
            <div class="mb-3 form-check">
              <input type="checkbox" class="form-check-input" id="exampleCheck1">
              <label class="form-check-label" for="exampleCheck1">Check me out</label>
            </div>
            <button type="submit" class="btn btn-primary">login</button>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>

        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="signupModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="exampleModalLabel">get an i-loopy account</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body p-1">
          <form p-3>
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">Email address</label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
              <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
            </div>
            <div class="mb-3">
              <label for="exampleInputPassword1" class="form-label">Password</label>
              <input type="password" class="form-control" id="exampleInputPassword1">
            </div>
            <div class="mb-3">
              <label for="exampleInputPassword1" class="form-label">confirm Password</label>
              <input type="password" class="form-control" id="exampleInputPassword1">
            </div>
            <button type="submit" class="btn btn-primary">creat account</button>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <div id="carouselExampleCaptions" class="carousel slide">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
        aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
        aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
        aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner ">
      <div class="carousel-item active">
        <video style="width: 100%;" autoplay muted loop>
          <source src="video/programming.mp4" type="video/mp4">
        </video>
        <div class="carousel-caption d-none d-md-block">
          <h2>welcome to i-Looply</h2>
          <p>i-Loopy is your one-stop online shopping destination, offering a seamless experience with top-quality products</p>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
    <div class="container my-5">
      <div class="row mb-2">
        <div class="col-md-6">
          <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
            <div class="col p-4 d-flex flex-column position-static"> <strong
                class="d-inline-block mb-2 text-primary-emphasis">Frontend Development</strong>
              <h3 class="mb-0">html</h3>
              <div class="mb-1 text-body-secondary">fresher</div>
              <p class="card-text mb-auto">Frontend development is the part of web development that focuses on the user
                interface (UI) — everything that the user sees and interacts with directly in their browser.</p> <a
                href="#" class="icon-link gap-1 icon-link-hover stretched-link">
                Continue reading
                <svg class="bi" aria-hidden="true">
                  <use xlink:href="#chevron-right"></use>
                </svg> </a>
            </div>
            <div class="col-auto d-none d-lg-block">
              <img class="bd-placeholder-img " width="270" height="250" src="img/t3.jpg" alt="">
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
            <div class="col p-4 d-flex flex-column position-static"> <strong
                class="d-inline-block mb-2 text-success-emphasis">Backend Development</strong>
              <h3 class="mb-0"> Python, PHP, Java</h3>
              <div class="mb-1 text-body-secondary">advance</div>
              <p class="mb-auto">Backend development is the part of web development that handles the server-side logic,
                databases, and APIs — everything that users don’t see, but powers the frontend..</p> <a href="#"
                class="icon-link gap-1 icon-link-hover stretched-link">
                Continue reading
                <svg class="bi" aria-hidden="true">
                  <use xlink:href="#chevron-right"></use>
                </svg> </a>
            </div>
            <div class="col-auto d-none d-lg-block">
              <img class="bd-placeholder-img " width="270" height="250" src="img/t1.jpg" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container my-5">
      <div class="row mb-2">
        <div class="col-md-6">
          <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
            <div class="col p-4 d-flex flex-column position-static"> <strong
                class="d-inline-block mb-2 text-primary-emphasis">Database Management</strong>
              <h3 class="mb-0">MySQL</h3>
              <div class="mb-1 text-body-secondary">advance</div>
              <p class="card-text mb-auto">Database Management involves storing, organizing, and accessing data used by
                websites or applications — such as user info, product lists, or messages..</p> <a href="#"
                class="icon-link gap-1 icon-link-hover stretched-link">
                Continue reading
                <svg class="bi" aria-hidden="true">
                  <use xlink:href="#chevron-right"></use>
                </svg> </a>
            </div>
            <div class="col-auto d-none d-lg-block">
              <img class="bd-placeholder-img " width="270" height="250" src="img/t4.jpg" alt="">
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
            <div class="col p-4 d-flex flex-column position-static"> <strong
                class="d-inline-block mb-2 text-success-emphasis"> Deployment & DevOps</strong>
              <h3 class="mb-0">Hosting Platforms</h3>
              <div class="mb-1 text-body-secondary">advance</div>
              <p class="mb-auto">Deployment & DevOps is the process of launching your web app and managing efficiently.
              </p> <a href="#" class="icon-link gap-1 icon-link-hover stretched-link">
                Continue reading
                <svg class="bi" aria-hidden="true">
                  <use xlink:href="#chevron-right"></use>
                </svg> </a>
            </div>
            <div class="col-auto d-none d-lg-block">
              <img class="bd-placeholder-img " width="270" height="250" src="img/t5.avif" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="card bg-dark text-white">
    <img src="img/aii.avif" class="card-img w-100 h-100" alt="Stony Beach" />
    <div class="card-img-overlay ">
      <h5 class="card-title">Artificial Intelligence</h5>
      <p class="card-text ">
        i-Loopy is your one-stop online shopping destination, offering a seamless experience with top-quality products
        across fashion, electronics, home essentials, and more.
      </p>
      <p class="card-text" id="card-text2">Artificial Intelligence (AI) is the field of computer science focused on
        creating systems
      </p>
    </div>
  </div>

  <footer class="py-5 p-5 bg-secondary">
    <div class="row">
      <div class="col-6 col-md-2 mb-3">
        <h5>Core Technologies</h5>
        <ul class="nav flex-column">
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">html</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">css</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">jsvascript</a></li>
        </ul>
      </div>
      <div class="col-6 col-md-2 mb-3">
        <h5>Frameworks</h5>
        <ul class="nav flex-column">
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">React.js</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Vue.js</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Angular</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Next.js</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">node.js</a></li>
        </ul>
      </div>
      <div class="col-6 col-md-2 mb-3">
        <h5>Tools & Skills</h5>
        <ul class="nav flex-column">
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Design to Code:</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Package Managers:</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Build Tools:</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Version Control</a></li>
        </ul>
      </div>
      <div class="col-md-5 offset-md-1 mb-3">
        <form>
          <h5>Subscribe to our i-looply</h5>
          <p>Monthly digest of what's new and exciting from us.</p>
          <div class="d-flex flex-column flex-sm-row w-100 gap-2"> <label for="newsletter1"
              class="visually-hidden">Email address</label> <input id="newsletter1" type="email" class="form-control"
              placeholder="Email address"> <button class="btn btn-primary" type="button">Subscribe</button> </div>
        </form>
      </div>
    </div>
    <div class="d-flex flex-column flex-sm-row justify-content-between py-4 my-4 border-top">
      <p>© 2025 I-LOOPLY, Inc. All rights reserved.</p>
      <ul class="list-unstyled d-flex">
        <li class="ms-3"><a class="link-body-emphasis" href="#" aria-label="Instagram"><svg class="bi" width="24"
              height="24">
              <use xlink:href="#instagram"></use>
            </svg></a></li>
        <li class="ms-3"><a class="link-body-emphasis" href="#" aria-label="Facebook"><svg class="bi" width="24"
              height="24" aria-hidden="true">
              <use xlink:href="#facebook"></use>
            </svg></a></li>
      </ul>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
    crossorigin="anonymous"></script>

</body>

</html>